<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Game Mario">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Rodrigo Pires">

  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/login.js"></script>

  <title>Login</title>
</head>
<body>
    <form class="login">
        <div class="login__header">
            <img src="./images/mariorunning.gif" alt="mario running" class="login__img">
            <h1 class="login__title">Super Little Mario</h1>
        </div>

        <input type="text" placeholder="Name" class="login__input">
        <button type="submit" class="login__button" disabled>Play</button>
        <button type="button" class="login__clear">clear storage</button>
    </form>

</body>
</html>
